# CurrencyConverter

./: Readme.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: App.kt
app/src/main/java/com/example/currencyconverter/attribution/: AttributionActivity.kt
app/src/main/java/com/example/currencyconverter/base/: BaseBindingAdapters.kt
app/src/main/java/com/example/currencyconverter/rates/: CurrencyAdapterItem.kt  CurrencyIds.kt  IConversionClickedListener.kt  IConversionInputListener.kt  NumberFormatter.kt  RatesActivity.kt  RatesAdapter.kt  RatesBindingAdapters.kt  RatesToAdapterItemMapper.kt  RatesViewModel.kt
app/src/main/java/com/example/ratesapp/: App.kt  GeneralBindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/ratesapp/attribution/: AttributionActivity.kt
app/src/main/java/com/example/ratesapp/base/: BaseBindingAdapters.kt
app/src/main/java/com/example/ratesapp/rates/: CurrencyAdapterItem.kt  CurrencyIds.kt  IConversionClickedListener.kt  IConversionInputListener.kt  NumberFormatter.kt  RatesActivity.kt  RatesAdapter.kt  RatesBindingAdapters.kt  RatesToAdapterItemMapper.kt  RatesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_thailand.xml
app/src/main/res/layout/: activity_attribution.xml  activity_rates.xml  item_currency.xml
app/src/main/res/menu/: menu_rates.xml
app/src/main/res/values/: colors.xml  currency_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/currencyconverter/rates/: NumberFormatterTest.kt  RatesToAdapterItemMapperTest.kt  RatesViewModelTest.kt
data/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/com/example/ratesapp/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/currencyconverter/framework/cache/: Cache.kt
framework/src/main/java/com/example/currencyconverter/framework/datasource/: IRatesRetrofitDataSource.kt
framework/src/main/java/com/example/currencyconverter/framework/datastorage/: UserSelectionsDataStorage.kt
framework/src/main/java/com/example/ratesapp/framework/datasource/: IRatesRetrofitDataSource.kt
framework/src/main/java/com/example/ratesapp/framework/datastorage/: UserSelectionsDataStorage.kt
framework/src/test/java/com/example/currencyconverter/framework/datastorage/: RatesResponseCacheTest.kt  UserSelectionsDataStorageTest.kt
framework/src/test/java/com/example/ratesapp/framework/: ExampleUnitTest.kt
framework/src/test/java/com/example/ratesapp/framework/datastorage/: UserSelectionsDataStorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
(+44 files in other folders)
