// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx_version = "1.3.0"
    ext.appcompat_version = "1.1.0"
    ext.rxjava_version = "3.0.0"
    ext.retrofit_version = "2.9.0"
    ext.junit_version = "4.12"
    ext.mockito_kotlin_version = "2.2.0"
    ext.androidx_testing_version = "1.1.1"
    ext.espresso_core_version = "3.2.0"
    ext.support_annotations_version = "28.0.0"
    ext.constraintlayout_version = "1.1.3"
    ext.recyclerview_version = "1.1.0"
    ext.okhttp_logging_interceptor_version = "4.2.1"
    ext.koin_version = "2.0.1"
    ext.gson_version = "2.8.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}