<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.currencyconverter.rates.CurrencyAdapterItem" />

        <variable
            name="clickListener"
            type="com.example.currencyconverter.rates.IConversionClickedListener" />

        <variable
            name="inputListener"
            type="com.example.currencyconverter.rates.IConversionInputListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_currency_flag"
            android:layout_width="@dimen/country_flag_size"
            android:layout_height="@dimen/country_flag_size"
            app:bindDrawableResourceId="@{item.countryFlagResId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_european_union" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currency_id"
            style="@style/TextCurrencyId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@{item.currencyId}"
            app:layout_constraintBottom_toTopOf="@id/tv_currency_name"
            app:layout_constraintEnd_toEndOf="@id/et_conversion"
            app:layout_constraintStart_toEndOf="@id/iv_currency_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EUR" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currency_name"
            style="@style/TextCurrencyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@{item.currencyName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/et_conversion"
            app:layout_constraintStart_toEndOf="@id/iv_currency_flag"
            app:layout_constraintTop_toBottomOf="@id/tv_currency_id"
            tools:text="Euro" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_conversion"
            style="@style/ConversionInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/conversion_input_hint"
            android:onTextChanged="@{(text, start, before, count) -> inputListener.onConversionInput(text.toString())}"
            app:bindEditTextText="@{item.value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- intercepts clicks to the view including the edittext which only should be editable when currency is base currency-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(v) -> clickListener.onCurrencyClicked(item.currencyId)}"
            app:bindVisibleOrGone="@{!item.isBase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>